# todo_final

todoFX/: pom.xml
todoFX/src/main/java/sample/: Main.java
todoFX/src/main/java/sample/controllers/: CategoryController.java  RegistrationController.java  TaskController.java  ToDoMainController.java
todoFX/src/main/java/sample/models/: APIModel.java  Category.java  Task.java  User.java
todoFX/src/main/java/sample/utils/: DateUtil.java  HttpClass.java  NoConnectionException.java  RestApi.java
todoFX/src/main/java/sample/views/: Category.fxml  Enter.fxml  Task.fxml  ToDoMain.fxml
todo_server/: pom.xml
todo_server/src/main/java/com/example/demo/SERVER/controllers/: CategoryController.java  TaskController.java  UserController.java
todo_server/src/main/java/com/example/demo/SERVER/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
todo_server/src/main/java/com/example/demo/SERVER/tables/: Category.java  Task.java  User.java
todo_server/src/main/resources/: application.properties
todo_server/src/test/java/com/example/demo/SERVER/controllers/: TaskControllerTest.java
