<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.CategoryController">
   <children>
      <Button layoutX="182.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleCreate" text="Создать" />
      <Button layoutX="365.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleCancel" text="Назад" />
      <Label layoutX="234.0" layoutY="67.0" text="Категория">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="textCategory" layoutX="190.0" layoutY="187.0" prefHeight="26.0" prefWidth="218.0" promptText="введите категорию" />
   </children>
</AnchorPane>
